{
  "name": "discord-screen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm -w client run dev",
    "build": "npm -w client run build",
    "preview": "npm -w client run preview",
    "stream": ".venv/bin/python native-streamer/stream.py || python3 native-streamer/stream.py",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.11"
  }
}
